PORT="3003"

#POSTGRES DB
DB_USER="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_PASS="postgres"
DB_NAME="stopgame"

ENCRYPT_KEY="mySecret"

PG_HOST='ep-white-bird-360826.us-east-2.aws.neon.tech'
PG_DATABASE='neondb'
PG_USER='VKneider'
PG_PASSWORD='vZO9CEhpf8WQ'
ENDPOINT_ID='Stoppery'
